# CodePlanGUI

./: .gitignore  README.md  build.gradle  gradle.properties  index.html
.github/workflows/: pr-agent.yml
docs/: optimization-backlog.md  truncation-design-issue.md
docs/design/: auto-commit-deep-dive.md  command-mode-technical-deep-dive.md  tool-step-visualization.md  unified-tool-design.md
docs/dev-retro/: 2026-04-13~04-17-retrospective.md
docs/planning/: optimization-backlog.md  roadmap.md
docs/specs/: problem-brief.md  product-spec.md  tech-spec.md
docs/superpowers/specs/: 2026-04-14-commit-message-design.md  2026-04-16-project-session-persistence-design.md  2026-04-19-phase1-unified-event-channel-design.md  2026-04-19-phase2-message-grouping-design.md  2026-04-19-unified-events-message-grouping-design.md
src/main/kotlin/com/github/codeplangui/: BridgeHandler.kt  ChatPanel.kt  ChatService.kt  ChatToolWindowFactory.kt
src/main/kotlin/com/github/codeplangui/action/: AskAiAction.kt  CommitPromptBuilder.kt  DiffAnalyzer.kt  GenerateCommitMessageAction.kt  TwoStageCommitGenerator.kt
src/main/kotlin/com/github/codeplangui/api/: OkHttpSseClient.kt  SseChunkParser.kt  TruncationHandler.kt
src/main/kotlin/com/github/codeplangui/execution/: CommandExecutionService.kt  ExecutionResult.kt  FileChangeReview.kt  (+13 more)
src/main/resources/webview/: index.html
src/test/kotlin/com/github/codeplangui/: BridgeHandlerDispatchTest.kt  ChatServiceStatusTest.kt  ChatSessionTest.kt  CommitPromptBuilderTest.kt  DiffAnalyzerTest.kt  OkHttpSseClientTest.kt  PluginSettingsTest.kt  ProviderDialogApiKeyTest.kt  SettingsFormStateTest.kt  SseChunkParserTest.kt  SseChunkParserToolCallTest.kt
webview/: .gitignore  index.html  package-lock.json  package.json  tsconfig.test.json  vite.config.ts
webview/scripts/: copy-dist.mjs
webview/src/: App.css  App.tsx  eventReducer.ts  groupReducer.ts  sendState.ts
webview/src/components/: AssistantGroup.tsx  ErrorBanner.tsx  ExecutionCard.tsx  FileChangeInline.tsx  MessageBubble.tsx  ProviderBar.tsx  ToolStepRow.tsx  ToolStepsBar.tsx
webview/src/hooks/: useBridge.ts
webview/src/types/: bridge.d.ts
webview/test/: sendState.test.mjs
(+21 files in other folders)
