plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.25'
    id 'org.jetbrains.intellij.platform' version '2.1.0'
}

group = 'com.github.codeplangui'
version = pluginVersion

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity(ideaVersion)
        instrumentationTools()
        pluginVerifier()
        bundledPlugin('Git4Idea')
    }

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'io.mockk:mockk:1.13.10'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.register('installWebviewDependencies', Exec) {
    workingDir 'webview'
    commandLine 'npm', 'ci'
    inputs.file('webview/package.json')
    inputs.file('webview/package-lock.json')
    outputs.dir('webview/node_modules')
}

tasks.register('buildWebview', Exec) {
    dependsOn 'installWebviewDependencies'
    workingDir 'webview'
    commandLine 'npm', 'run', 'build'
    inputs.file('webview/index.html')
    inputs.dir('webview/src')
    inputs.file('webview/package.json')
    inputs.file('webview/package-lock.json')
    inputs.file('webview/vite.config.ts')
    outputs.file('src/main/resources/webview/index.html')
}

tasks.named('processResources').configure {
    dependsOn 'buildWebview'
}

intellijPlatform {
    pluginConfiguration {
        name = 'CodePlanGUI'
        version = pluginVersion
        ideaVersion {
            sinceBuild = '231'
            untilBuild = provider { null }
        }
    }
}
